# expect_component

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaolan/expect/: Act.kt  Classs.kt  StaticClasss.kt
app/src/main/res/drawable/: app_bg_.xml
app/src/main/res/layout/: app_act_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yaolan/expect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wbase/: README.md  build.gradle
wbase/src/androidTest/java/org/wbing/wbase/: ExampleInstrumentedTest.java
wbase/src/main/: AndroidManifest.xml
wbase/src/main/java/org/wbing/wbase/: WApp.kt
wbase/src/main/java/org/wbing/wbase/ui/: Callback.kt  WCallback.kt  WModel.kt  WPresenter.kt  WView.kt
wbase/src/main/java/org/wbing/wbase/ui/impl/: ViewHolder.kt  WAct.kt  WFrag.java
wbase/src/main/java/org/wbing/wbase/util/: StatusBarUtils.java
wbase/src/main/java/org/wbing/wbase/weak/: WeakHandler.kt
wbase/src/main/res/values/: strings.xml  styles.xml
wbase/src/test/java/org/wbing/wbase/: ExampleUnitTest.java
