// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.config_compileSdkVersion = 28
    ext.config_buildToolsVersion = '28.0.1'
    ext.config_targetSdkVersion = 28

    ext.v_kt = '1.2.51'
    ext.v_support = '28.0.0-alpha3'
    ext.v_arouter= '1.3.1'
    ext.v_arouter_compiler = '1.1.4'
    ext.v_arouter_annotation = '1.0.4'

    ext.api_kt = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$v_kt"

    ext.api_design = "com.android.support:design::$v_support"
    ext.api_palette = "com.android.support:palette-v7:$v_support"
    ext.api_appcompat = "com.android.support:appcompat-v7:$v_support"
    ext.api_recyclerview = "com.android.support:recyclerview-v7:$v_support"
    ext.api_vector_drawable = "com.android.support:support-vector-drawable:$v_support"

    ext.api_arouter = "com.alibaba:arouter-api:$v_arouter"
    ext.api_arouter_compiler = "com.alibaba:arouter-compiler:$v_arouter_compiler"
    ext.api_arouter_annotation ="com.alibaba:arouter-annotation:$v_arouter_annotation"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
