apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.config_compileSdkVersion
    buildToolsVersion rootProject.ext.config_buildToolsVersion


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.config_targetSdkVersion
        versionCode 1
        versionName "1.0"

        resourcePrefix "base_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "$api_kt"
    implementation "$api_appcompat"
}
repositories {
    mavenCentral()
}
